PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = jsozxstyeauwdscn
EMAIL_NAME = phantiendat14012002@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 2