PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = jsozxstyeauwdscn
EMAIL_NAME = phantiendat14012002@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 10

CLOUDINARY_NAME = dikwxvzxn
CLOUDINARY_KEY = 771132189145394
CLOUDINARY_SECRET = dRaR6h7rpyVlGFV0A7tHJdW_RsI
CLIENT_URL = http://localhost:3000